<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ir_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="line_straight_1"><static>true</static><pose>0 3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.15 6 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>
        <collision name="col"><geometry><box><size>0.15 6 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_straight_2"><static>true</static><pose>0 -3 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.15 6 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>
        <collision name="col"><geometry><box><size>0.15 6 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_curve_n1"><static>true</static><pose>-1.0 6.0 0.001 0 0 0.785</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <model name="line_curve_n2"><static>true</static><pose>-1.8 5.2 0.001 0 0 1.2</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <model name="line_curve_n3"><static>true</static><pose>-2.2 4.1 0.001 0 0 1.57</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <model name="line_curve_s1"><static>true</static><pose>1.0 -6.0 0.001 0 0 0.785</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <model name="line_curve_s2"><static>true</static><pose>1.8 -5.2 0.001 0 0 1.2</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <model name="line_curve_s3"><static>true</static><pose>2.2 -4.1 0.001 0 0 1.57</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 1.4 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual><collision name="col"><geometry><box><size>0.15 1.4 0.001</size></box></geometry></collision></link></model>
    <include>
      <uri>model://ir_robot</uri>
      <pose>0 0 0.1 0 0 1.5707</pose>
    </include>
  </world>
</sdf>